<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing</title>
    <style>
    header{
        margin: 200px 300px;
        background-color: cornsilk;
        background-image: url('/images/header_bg.png');
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 100px;
    }

    .nav-title{
       font-size: 3rem;
       font-weight: 800;
    }

    span{
        color: red;
    }

    nav ul{
        display: flex;
    }

    nav li{
        list-style: none;
        margin-right: 30px;
    }

    .header-content{
        display: flex;
        align-items: center;
        padding: 30px 100px;
        justify-content: space-between;

    }

    .header-description{
        max-width: 300px;
    }

    img{
        width: 400px;
        height: 400px;
    }


    </style>
</head>
<body>
    <header>
       <nav>
        <h3 class="nav-title">At<span><i>i</i></span>k</h3>
        <ul>
            <li>Red</li>
            <li>Blue</li>
            <li>Black</li>
            <li>Red-rose</li>
        </ul>
       </nav>
      <section class="header-content">
        <div class="header-description">
            <h3 class="header-title">Atik is rosy person</h3>
            <h5 class="header-sub">He can think out of the blye</h5>
            <p class="header text">He con not concentrate in single item at a time. 
                 which is one of the main reasons that he can not finish his disired goal wih the high satisfaction. But he is very adventoures.</p>
        </div>
        <img class="header-img" src="images/Plane.jfif" alt="">
      </section>

    </header>
    
</body>
</html>